{
  // Keep the Welcome tab from opening into the editor layout on startup.
  "workbench.startupEditor": "none",
  "workbench.editor.restoreViewState": true,

  // The shell and Claude Code panes are terminals in the editor area. VS Code
  // destroys those on quit and there is no setting that changes it — see
  // docs/vscode-layout.md. They are rebuilt each session by hand.
  "terminal.integrated.defaultProfile.osx": "zsh",

  "explorer.compactFolders": false,

  // This repo is a Docker stack of sibling Python services, not one package.
  // Point the tooling at live-grid, which is where the TA work lives.
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["live-grid/tests"],
  "search.exclude": {
    "**/.venv": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/*.egg-info": true,
    "**/.claude/worktrees": true
  }
}
